{
  "name": "eduniketan-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "ingest": "ts-node src/scripts/ingest.ts",
    "migrate": "ts-node src/scripts/migrate.ts",
    "test:xml": "ts-node src/tests/testXML.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@types/multer": "^2.1.0",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
